<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/start_button2"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@color/LuckinaSuperFarba"
        android:onClick="displayHelp"
        android:padding="5dp"
        android:text="@string/help"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/LuckinaUltimatnaFarba"
        android:textColorLink="@color/LuckinaUltimatnaFarba"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/start_button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <Button
        android:id="@+id/start_button3"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="52dp"
        android:background="@color/LuckinaSuperFarba"
        android:onClick="endGame"
        android:padding="5dp"
        android:text="@string/quit"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/LuckinaUltimatnaFarba"
        android:textColorLink="@color/LuckinaUltimatnaFarba"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button2" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="@string/game_name"
        android:textAppearance="@android:style/TextAppearance.Holo.DialogWindowTitle"
        android:textColor="@color/LuckinaSuperFarba"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_button"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@color/LuckinaSuperFarba"
        android:onClick="startGame"
        android:padding="5dp"
        android:text="@string/button_start"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/LuckinaUltimatnaFarba"
        android:textColorLink="@color/LuckinaUltimatnaFarba"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/difficulty_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/score"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="9dp"
        android:background="@color/LuckinaSuperFarba"
        android:gravity="center_vertical|center_horizontal|center"
        android:padding="5dp"
        android:textAppearance="@android:style/TextAppearance.Holo.DialogWindowTitle"
        android:textColor="@color/LuckinaUltimatnaFarba"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/start_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty_spinner" />

    <Spinner
        android:id="@+id/difficulty_spinner"
        style="@android:style/Widget.Spinner.DropDown"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@color/LuckinaSuperFarba"
        android:foregroundGravity="center_vertical|center_horizontal|center"
        android:gravity="center_vertical|center_horizontal|center"
        android:padding="10dp"
        android:popupBackground="@color/LuckinaSuperFarba"
        android:saveEnabled="true"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button" />
</android.support.constraint.ConstraintLayout>